<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <link rel="icon" type="calculate.png" href="calculator.png">
  <style>
    body {
        background-color: rgba(224, 75, 200, 0.692);
      background-size: cover;
    }
    .calculator {
      width: 250px;
      font-family: Arial, sans-serif;
      background-color: #ffffff8f;
      border: 1px solid #ccc;
      border-radius: 5px;
      border-color: #04476e;
      margin: 250px auto;
      padding: 20px;
      box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    }
    .calculator input[type="button"] {
      width: 50px;
      height: 40px;
      font-size: 20px;
      margin: 2px;
      border: none;
      background-color: #097183;
      cursor: pointer; 
    }
    .calculator input[type="button"]:hover {
      background-color: #ade230;
    }
    .calculator input[type="text"] {
      width: 100%;
      height: 50px;
      font-size: 20px;
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #0fa057;
      border-radius: 3px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <input type="button" value="7" onclick="addToDisplay('7')">
    <input type="button" value="8" onclick="addToDisplay('8')">
    <input type="button" value="9" onclick="addToDisplay('9')">
    <input type="button" value="/" onclick="addToDisplay('/')">
    <br>
    <input type="button" value="4" onclick="addToDisplay('4')">
    <input type="button" value="5" onclick="addToDisplay('5')">
    <input type="button" value="6" onclick="addToDisplay('6')">
    <input type="button" value="*" onclick="addToDisplay('*')">
    <br>
    <input type="button" value="1" onclick="addToDisplay('1')">
    <input type="button" value="2" onclick="addToDisplay('2')">
    <input type="button" value="3" onclick="addToDisplay('3')">
    <input type="button" value="-" onclick="addToDisplay('-')">
    <br>
    <input type="button" value="0" onclick="addToDisplay('0')">
    <input type="button" value="." onclick="addToDisplay('.')">
    <input type="button" value="=" onclick="calculate('=')">
    <input type="button" value="+" onclick="addToDisplay('+')">
    <br>
    <input type="button" value="C" onclick="clearDisplay('c')">
  </div>

  <script>
    function addToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      var expression = document.getElementById('display').value;
      var result = eval(expression);
      document.getElementById('display').value = result;
    }
  </script>
</body>
</html>
     